# Google OAuth client ID for frontend
VITE_GOOGLE_CLIENT_ID=748878157846-86kcgvmlfgb37sl4hu8h2164d6sl5niq.apps.googleusercontent.com
VITE_BACKEND_BASE_URL=https://paper-trading-backend-sqllite.onrender.com
VITE_BACKEND_URL=https://paper-trading-backend-sqllite.onrender.com
VITE_BACKEND_BASE_URL=https://api.neurocrest.in



# for local env testing

#VITE_BACKEND_BASE_URL=http://localhost:8000
#VITE_BACKEND_URL=http://localhost:8000
